# video-rental-store

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/mpecherz/videorentalstore/: VideoRentalStoreApplication.java
app/src/main/java/com/mpecherz/videorentalstore/api/: CustomerResource.java  OrderResource.java  RentalResource.java  VideoResource.java
app/src/main/java/com/mpecherz/videorentalstore/configuration/: MainConfiguration.java
app/src/main/java/com/mpecherz/videorentalstore/controller/: ExceptionHandlerController.java
app/src/test/java/com/mpecherz/videorentalstore/: VideoRentalStoreApplicationTests.java
customer-repository/: pom.xml
customer-repository/src/main/java/com/mpecherz/videorentalstore/customer/: CustomerRepository.java  CustomerStoreConfiguration.java  InMemoryCustomerRepository.java
domain/: pom.xml
domain/src/main/java/com/mpecherz/videorentalstore/customer/: CustomerServiceImpl.java
domain/src/main/java/com/mpecherz/videorentalstore/exception/: OrderValidationException.java
domain/src/main/java/com/mpecherz/videorentalstore/model/: CustomerService.java  OrderService.java  VideoOrderItemRequest.java  VideoOrderRequest.java  VideoReturnRentalRequest.java  VideoService.java
domain/src/main/java/com/mpecherz/videorentalstore/order/: AbstractOrderCreatorProcessor.java  BonusPolicyResolver.java  OrderCreatorProcessor.java  OrderCreatorWithBonusProcessor.java  OrderReturnProcessor.java  OrderServiceImpl.java  PricePolicyResolver.java
domain/src/main/java/com/mpecherz/videorentalstore/video/: VideoServiceImpl.java
model/: pom.xml
model/src/main/java/com/mpecherz/videorentalstore/model/: Customer.java  Film.java  Order.java  Rental.java  Resource.java
order-repository/: pom.xml
video-repository/: pom.xml
(+14 files in other folders)
