<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>video-rental-store</artifactId>
        <groupId>com.mpecherz</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>com.mpecherz</groupId>
            <artifactId>model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mpecherz</groupId>
            <artifactId>domain</artifactId>
            <version>${project.version}</version>
            <!--exclusions>
                <exclusion>
                    <groupId>com.mpecherz</groupId>
                    <artifactId>customer-repository</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.mpecherz</groupId>
                    <artifactId>video-repository</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.mpecherz</groupId>
                    <artifactId>order-repository</artifactId>
                </exclusion>
            </exclusions-->
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>